APP_NAME="CoffeeShop"
SECRET_KEY="super secret"
SECURITY_PASSWORD_HASH="bcrypt"
SECURITY_PASSWORD_SALT="secret salt"
SECURITY_TRACKABLE=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
BCRYPT_LOG_ROUNDS=13
# Debug preferences
FLASK_ENV=development
WTF_CSRF_ENABLED=False
DEBUG_TB_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
SQLALCHEMY_DATABASE_URI="postgresql://your database"
