APP_NAME="CoffeeShop"
SECRET_KEY="super secret"
SECURITY_PASSWORD_HASH="bcrypt"
SECURITY_PASSWORD_SALT="secret salt"
SECURITY_TRACKABLE=True
SECURITY_REGISTERABLE=True
SECURITY_SEND_REGISTER_EMAIL=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
BCRYPT_LOG_ROUNDS=13
S3_BUCKET='bucket_name'
S3_LOCATION='dev/photos'
MAX_CONTENT_LENGTH=4194304
# Debug preferences
FLASK_ENV=development
WTF_CSRF_ENABLED=False
DEBUG_TB_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
SQLALCHEMY_DATABASE_URI="postgresql://your database"
